spring.kafka.consumer.bootstrap-servers=127.0.0.1:29092
# Informa de onde o consumer deve começar a ler a mensagem da particao
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#especifica uma lista delimitada por vírgulas de padrões de pacotes
# permitidos para desserialização. '*'significa desserializar todos
# os pacotes.
spring.kafka.consumer.properties.spring.json.trusted.packages=*